-- generated by cds-compiler version 2.15.2
COLUMN TABLE app_businesspartner_IncomeStmnt_Predicted (
  Company_header_ID INTEGER NOT NULL,
  endDate TIMESTAMP NOT NULL,
  P_Case NVARCHAR(5000) NOT NULL,
  totalRevenue DECIMAL,
  costOfGoodSold DECIMAL,
  SG_A_Expense DECIMAL,
  R_D_Expense DECIMAL,
  otherOperatingIncomeExpense DECIMAL,
  operatingProfit DECIMAL,
  interestincome DECIMAL,
  interestExpense DECIMAL,
  OtherIncomeExpense DECIMAL,
  incomeTax DECIMAL,
  netIncomeAfterTax DECIMAL,
  PRIMARY KEY(Company_header_ID, endDate, P_Case)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_businesspartner_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)