-- generated by cds-compiler version 2.15.2
COLUMN TABLE app_interactions_Cashflow_Qtr (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  Company_header_ID INTEGER NOT NULL,
  ID INTEGER NOT NULL,
  endDate NVARCHAR(5000) NOT NULL,
  maxAge INTEGER,
  cash INTEGER,
  shortTermInvestments INTEGER,
  netReceivables INTEGER,
  inventory INTEGER,
  otherCurrentAssets INTEGER,
  totalCurrentAssets INTEGER,
  propertyPlantEquipment INTEGER,
  goodWill INTEGER,
  intangibleAssets INTEGER,
  otherAssets INTEGER,
  totalAssets INTEGER,
  accountsPayable INTEGER,
  shortLongTermDebt INTEGER,
  otherCurrentLiab INTEGER,
  longTermDebt INTEGER,
  otherLiab INTEGER,
  minorityInterest INTEGER,
  totalCurrentLiabilities INTEGER,
  totalLiab INTEGER,
  commonStock INTEGER,
  retainedEarnings INTEGER,
  treasuryStock INTEGER,
  capitalSurplus INTEGER,
  otherStockholderEquity INTEGER,
  totalStockholderEquity INTEGER,
  netTangibleAssets INTEGER,
  PRIMARY KEY(Company_header_ID, ID, endDate)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_interactions_Company AS Company_header ON (Company_header.ID = Company_header_ID)
)