-- generated by cds-compiler version 2.15.2
COLUMN TABLE app_businesspartner_CashflowStatements_Qtr (
  Company_header_ID INTEGER NOT NULL,
  ID INTEGER NOT NULL,
  endDate TIMESTAMP NOT NULL,
  maxAge INTEGER,
  netIncome INTEGER,
  depreciation INTEGER,
  changeToNetincome INTEGER,
  changeToAccountReceivables INTEGER,
  changeToLiabilities INTEGER,
  changeToInventory INTEGER,
  changeToOperatingActivities INTEGER,
  totalCashFromOperatingActivities INTEGER,
  capitalExpenditures INTEGER,
  investments INTEGER,
  totalCashflowsFromInvestingActivities INTEGER,
  netBorrowings INTEGER,
  otherCashflowsFromFinancingActivities INTEGER,
  totalCashFromFinancingActivities INTEGER,
  effectOfExchangeRate INTEGER,
  changeInCash INTEGER,
  issuanceOfStock INTEGER,
  PRIMARY KEY(Company_header_ID, ID, endDate)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_businesspartner_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)