-- generated by cds-compiler version 2.15.2
COLUMN TABLE app_businesspartner_CashflowStatements_Qtr (
  Company_header_ID INTEGER NOT NULL,
  ID INTEGER NOT NULL,
  endDate TIMESTAMP NOT NULL,
  maxAge BIGINT,
  netIncome BIGINT,
  depreciation BIGINT,
  changeToNetincome BIGINT,
  changeToAccountReceivables BIGINT,
  changeToLiabilities BIGINT,
  changeToInventory BIGINT,
  changeToOperatingActivities BIGINT,
  totalCashFromOperatingActivities BIGINT,
  capitalExpenditures BIGINT,
  investments BIGINT,
  totalCashflowsFromInvestingActivities BIGINT,
  netBorrowings BIGINT,
  otherCashflowsFromFinancingActivities BIGINT,
  totalCashFromFinancingActivities BIGINT,
  effectOfExchangeRate BIGINT,
  changeInCash BIGINT,
  issuanceOfStock BIGINT,
  PRIMARY KEY(Company_header_ID, ID, endDate)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_businesspartner_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)