-- generated by cds-compiler version 2.15.2
COLUMN TABLE app_businesspartner_BalanceSheet_Qtr (
  Company_header_ID INTEGER NOT NULL,
  ID INTEGER NOT NULL,
  endDate TIMESTAMP NOT NULL,
  maxAge BIGINT,
  cash BIGINT,
  shortTermInvestments BIGINT,
  netReceivables BIGINT,
  inventory BIGINT,
  otherCurrentAssets BIGINT,
  totalCurrentAssets BIGINT,
  propertyPlantEquipment BIGINT,
  goodWill BIGINT,
  intangibleAssets BIGINT,
  otherAssets BIGINT,
  totalAssets BIGINT,
  accountsPayable BIGINT,
  shortLongTermDebt BIGINT,
  otherCurrentLiab BIGINT,
  longTermDebt BIGINT,
  otherLiab BIGINT,
  minorityInterest BIGINT,
  totalCurrentLiabilities BIGINT,
  totalLiab BIGINT,
  commonStock BIGINT,
  retainedEarnings BIGINT,
  treasuryStock BIGINT,
  capitalSurplus BIGINT,
  otherStockholderEquity BIGINT,
  totalStockholderEquity BIGINT,
  netTangibleAssets BIGINT,
  PRIMARY KEY(Company_header_ID, ID, endDate)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_businesspartner_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)