-- generated by cds-compiler version 2.15.2
COLUMN TABLE app_businesspartner_IncomeStatements_Qtr (
  Company_header_ID INTEGER NOT NULL,
  endDate TIMESTAMP NOT NULL,
  maxAge BIGINT,
  totalRevenue BIGINT,
  costOfRevenue BIGINT,
  grossProfit BIGINT,
  researchDevelopment BIGINT,
  sellingGeneralAdministrative BIGINT,
  nonRecurring BIGINT,
  otherOperatingExpenses BIGINT,
  totalOperatingExpenses BIGINT,
  operatingIncome BIGINT,
  totalOtherIncomeExpenseNet BIGINT,
  ebit BIGINT,
  interestExpense BIGINT,
  incomeBeforeTax BIGINT,
  incomeTaxExpense BIGINT,
  minorityInterest BIGINT,
  netIncomeFromContinuingOps BIGINT,
  discontinuedOperations BIGINT,
  extraordinaryItems BIGINT,
  effectOfAccountingCharges BIGINT,
  otherItems BIGINT,
  netIncome BIGINT,
  netIncomeApplicableToCommonShares BIGINT,
  PRIMARY KEY(Company_header_ID, endDate)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_businesspartner_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)