-- generated by cds-compiler version 2.15.2
VIEW BusinessPartnerService_IncomeStatements_Qtr AS SELECT
  IncomeStatements_Qtr_0.Company_header_ID,
  IncomeStatements_Qtr_0.endDate,
  IncomeStatements_Qtr_0.maxAge,
  IncomeStatements_Qtr_0.totalRevenue,
  IncomeStatements_Qtr_0.costOfRevenue,
  IncomeStatements_Qtr_0.grossProfit,
  IncomeStatements_Qtr_0.researchDevelopment,
  IncomeStatements_Qtr_0.sellingGeneralAdministrative,
  IncomeStatements_Qtr_0.nonRecurring,
  IncomeStatements_Qtr_0.otherOperatingExpenses,
  IncomeStatements_Qtr_0.totalOperatingExpenses,
  IncomeStatements_Qtr_0.operatingIncome,
  IncomeStatements_Qtr_0.totalOtherIncomeExpenseNet,
  IncomeStatements_Qtr_0.ebit,
  IncomeStatements_Qtr_0.interestExpense,
  IncomeStatements_Qtr_0.incomeBeforeTax,
  IncomeStatements_Qtr_0.incomeTaxExpense,
  IncomeStatements_Qtr_0.minorityInterest,
  IncomeStatements_Qtr_0.netIncomeFromContinuingOps,
  IncomeStatements_Qtr_0.discontinuedOperations,
  IncomeStatements_Qtr_0.extraordinaryItems,
  IncomeStatements_Qtr_0.effectOfAccountingCharges,
  IncomeStatements_Qtr_0.otherItems,
  IncomeStatements_Qtr_0.netIncome,
  IncomeStatements_Qtr_0.netIncomeApplicableToCommonShares
FROM app_businesspartner_IncomeStatements_Qtr AS IncomeStatements_Qtr_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BusinessPartnerService_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)