-- generated by cds-compiler version 2.15.2
VIEW BusinessPartnerService_FinancialRatios_Qtr AS SELECT
  FinancialRatios_Qtr_0.Company_header_ID,
  FinancialRatios_Qtr_0.endDate,
  FinancialRatios_Qtr_0.zscore,
  FinancialRatios_Qtr_0.currentRatio,
  FinancialRatios_Qtr_0.quickRatio,
  FinancialRatios_Qtr_0.ebitda,
  FinancialRatios_Qtr_0.returnOnSales
FROM app_businesspartner_FinancialRatios_Qtr AS FinancialRatios_Qtr_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BusinessPartnerService_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)