-- generated by cds-compiler version 2.15.2
VIEW BusinessPartnerService_CashflowStatements_Qtr AS SELECT
  CashflowStatements_Qtr_0.Company_header_ID,
  CashflowStatements_Qtr_0.endDate,
  CashflowStatements_Qtr_0.maxAge,
  CashflowStatements_Qtr_0.netIncome,
  CashflowStatements_Qtr_0.depreciation,
  CashflowStatements_Qtr_0.changeToNetincome,
  CashflowStatements_Qtr_0.changeToAccountReceivables,
  CashflowStatements_Qtr_0.changeToLiabilities,
  CashflowStatements_Qtr_0.changeToInventory,
  CashflowStatements_Qtr_0.changeToOperatingActivities,
  CashflowStatements_Qtr_0.totalCashFromOperatingActivities,
  CashflowStatements_Qtr_0.capitalExpenditures,
  CashflowStatements_Qtr_0.investments,
  CashflowStatements_Qtr_0.totalCashflowsFromInvestingActivities,
  CashflowStatements_Qtr_0.netBorrowings,
  CashflowStatements_Qtr_0.otherCashflowsFromFinancingActivities,
  CashflowStatements_Qtr_0.totalCashFromFinancingActivities,
  CashflowStatements_Qtr_0.effectOfExchangeRate,
  CashflowStatements_Qtr_0.changeInCash,
  CashflowStatements_Qtr_0.issuanceOfStock
FROM app_businesspartner_CashflowStatements_Qtr AS CashflowStatements_Qtr_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BusinessPartnerService_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)