-- generated by cds-compiler version 2.15.2
VIEW BusinessPartnerService_BalanceSheet_Qtr AS SELECT
  BalanceSheet_Qtr_0.Company_header_ID,
  BalanceSheet_Qtr_0.endDate,
  BalanceSheet_Qtr_0.maxAge,
  BalanceSheet_Qtr_0.cash,
  BalanceSheet_Qtr_0.shortTermInvestments,
  BalanceSheet_Qtr_0.netReceivables,
  BalanceSheet_Qtr_0.inventory,
  BalanceSheet_Qtr_0.otherCurrentAssets,
  BalanceSheet_Qtr_0.totalCurrentAssets,
  BalanceSheet_Qtr_0.propertyPlantEquipment,
  BalanceSheet_Qtr_0.goodWill,
  BalanceSheet_Qtr_0.intangibleAssets,
  BalanceSheet_Qtr_0.otherAssets,
  BalanceSheet_Qtr_0.totalAssets,
  BalanceSheet_Qtr_0.accountsPayable,
  BalanceSheet_Qtr_0.shortLongTermDebt,
  BalanceSheet_Qtr_0.otherCurrentLiab,
  BalanceSheet_Qtr_0.longTermDebt,
  BalanceSheet_Qtr_0.otherLiab,
  BalanceSheet_Qtr_0.minorityInterest,
  BalanceSheet_Qtr_0.totalCurrentLiabilities,
  BalanceSheet_Qtr_0.totalLiab,
  BalanceSheet_Qtr_0.commonStock,
  BalanceSheet_Qtr_0.retainedEarnings,
  BalanceSheet_Qtr_0.treasuryStock,
  BalanceSheet_Qtr_0.capitalSurplus,
  BalanceSheet_Qtr_0.otherStockholderEquity,
  BalanceSheet_Qtr_0.totalStockholderEquity,
  BalanceSheet_Qtr_0.netTangibleAssets
FROM app_businesspartner_BalanceSheet_Qtr AS BalanceSheet_Qtr_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BusinessPartnerService_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)