-- generated by cds-compiler version 2.15.2
VIEW BusinessPartnerService_BusinessPartner AS SELECT
  BusinessPartner_0.ID,
  BusinessPartner_0.company_title,
  BusinessPartner_0.company_code
FROM app_businesspartner_BusinessPartner AS BusinessPartner_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN BusinessPartnerService_BalanceSheet_Qtr AS balancesheet_qtr ON (balancesheet_qtr.Company_header_ID = ID),
  MANY TO MANY JOIN BusinessPartnerService_CashflowStatements_Qtr AS cashflowstatements_qtr ON (cashflowstatements_qtr.Company_header_ID = ID),
  MANY TO MANY JOIN BusinessPartnerService_IncomeStatements_Qtr AS incomestatements_qtr ON (incomestatements_qtr.Company_header_ID = ID),
  MANY TO MANY JOIN BusinessPartnerService_FinancialRatios_Qtr AS financialratios_qtr ON (financialratios_qtr.Company_header_ID = ID),
  MANY TO MANY JOIN BusinessPartnerService_IncomeStmnt_Predicted AS IncomeStmnt_Predicted ON (IncomeStmnt_Predicted.Company_header_ID = ID)
)