-- generated by cds-compiler version 2.15.2
VIEW BusinessPartnerService_IncomeStmnt_Predicted AS SELECT
  IncomeStmnt_Predicted_0.Company_header_ID,
  IncomeStmnt_Predicted_0.endDate,
  IncomeStmnt_Predicted_0.P_Case,
  IncomeStmnt_Predicted_0.totalRevenue,
  IncomeStmnt_Predicted_0.costOfGoodSold,
  IncomeStmnt_Predicted_0.SG_A_Expense,
  IncomeStmnt_Predicted_0.R_D_Expense,
  IncomeStmnt_Predicted_0.otherOperatingIncomeExpense,
  IncomeStmnt_Predicted_0.operatingProfit,
  IncomeStmnt_Predicted_0.interestincome,
  IncomeStmnt_Predicted_0.interestExpense,
  IncomeStmnt_Predicted_0.OtherIncomeExpense,
  IncomeStmnt_Predicted_0.incomeTax,
  IncomeStmnt_Predicted_0.netIncomeAfterTax
FROM app_businesspartner_IncomeStmnt_Predicted AS IncomeStmnt_Predicted_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN BusinessPartnerService_BusinessPartner AS Company_header ON (Company_header.ID = Company_header_ID)
)