-- generated by cds-compiler version 2.15.2
VIEW CatalogService_Interactions_Items AS SELECT
  Cashflow_Qtr_0.createdAt,
  Cashflow_Qtr_0.createdBy,
  Cashflow_Qtr_0.modifiedAt,
  Cashflow_Qtr_0.modifiedBy,
  Cashflow_Qtr_0.Company_header_ID,
  Cashflow_Qtr_0.ID,
  Cashflow_Qtr_0.endDate,
  Cashflow_Qtr_0.maxAge,
  Cashflow_Qtr_0.cash,
  Cashflow_Qtr_0.shortTermInvestments,
  Cashflow_Qtr_0.netReceivables,
  Cashflow_Qtr_0.inventory,
  Cashflow_Qtr_0.otherCurrentAssets,
  Cashflow_Qtr_0.totalCurrentAssets,
  Cashflow_Qtr_0.propertyPlantEquipment,
  Cashflow_Qtr_0.goodWill,
  Cashflow_Qtr_0.intangibleAssets,
  Cashflow_Qtr_0.otherAssets,
  Cashflow_Qtr_0.totalAssets,
  Cashflow_Qtr_0.accountsPayable,
  Cashflow_Qtr_0.shortLongTermDebt,
  Cashflow_Qtr_0.otherCurrentLiab,
  Cashflow_Qtr_0.longTermDebt,
  Cashflow_Qtr_0.otherLiab,
  Cashflow_Qtr_0.minorityInterest,
  Cashflow_Qtr_0.totalCurrentLiabilities,
  Cashflow_Qtr_0.totalLiab,
  Cashflow_Qtr_0.commonStock,
  Cashflow_Qtr_0.retainedEarnings,
  Cashflow_Qtr_0.treasuryStock,
  Cashflow_Qtr_0.capitalSurplus,
  Cashflow_Qtr_0.otherStockholderEquity,
  Cashflow_Qtr_0.totalStockholderEquity,
  Cashflow_Qtr_0.netTangibleAssets
FROM app_interactions_Cashflow_Qtr AS Cashflow_Qtr_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Interactions_Header AS Company_header ON (Company_header.ID = Company_header_ID)
)